<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Whats that Shell? | Shark Teeth</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>


	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Header -->
		<header id="header" class="jnr__header header--one clearfix">
			<!-- Start Mainmenu Area -->
			<div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky__header">
				<div class="container">
					<div class="row d-none d-lg-flex">
						<div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
							<div class="logo">
								<a href="index.html">
									<img src="images/logo.png" alt="logo images">
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
							<div class="mainmenu__wrap">
								<nav class="mainmenu__nav">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a></li>
                                        <li class="drop"><a>Seashells</a>
                                        	<ul class="dropdown__menu">
                                                <li><a href="atlantic.html">Atlantic Ocean</a></li>
                                                <li><a href="pacific.html">Pacific Ocean</a></li>
                                                <li><a href="indian.html">Indian Ocean</a></li>
                                                <li><a href="arctic.html">Arctic Ocean</a></li>
                                                <li><a href="gulf-of-mexico.html">Gulf of Mexico</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="shark-teeth.html">Shark Teeth</a></li>
                                        <li class="drop"><a href="fossils.html">Fossils</a> </li>
                                        <li class="drop"><a href="activities.html">Activities</a></li>
                                    </ul>
                                </nav>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    	<div class="logo">
                    		<a href="index.html"><img src="images/logo.png" alt="Whats that Shell"></a>
                    	</div>
                    </div>
                    <!-- Mobile Menu -->
				</div>
			</div>
			<!-- End Mainmenu Area -->
		</header>
		<!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area">
            <div class="ht__bradcaump__container">
            	<img src="images/shark-teeth-header.jpg" alt="Shark Teeth">
                
            </div>
        </div>
        <!-- End Bradcaump area -->
		<!-- Start Blog Area -->
		<section class="dcare__blog__area section-padding--lg bg--white">
			<div class="container">
				<div class="row blog-page">
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/tigershark.jpg" alt="Tiger Shark">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Tiger Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it:<br />From North Carolina to Florida and into Mexico.</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/bullshark.jpg" alt="Bull Shark Tooth">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Bull Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it:<br />Warm waters worldwide.</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/lemon.jpg" alt="Lemon Shark Tooth">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Lemon Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it:<br />Shallow, sandy areas worldwide</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/sandtiger.jpg" alt="Sand Tiger Shark">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Sand Tiger Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: Eastern coast, from Maryland to Brazil.</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/greatwhite.jpg" alt="Geat White Shark Tooth">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Great White Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: The East Coast, Gulf of Mexico, and Caribbean down to Brazil</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/mega.jpg" alt="Megalodon Shark Tooth">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Megalodon</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: Sandy beaches worldwide.</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/shortfinmako.jpg" alt="Shortfin Mako Shark">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Shortfin Mako Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: America's Southeastern waters </p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/hammerhead.jpg" alt="Hammerhead Shark Tooth">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Hammerhead Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: Most commonly found on the coasts of Britain, Ireland, and the southeast coasts of North America.</p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="blog__2">
							<div class="blog__thumb">
								<a href="blog-details.html">
									<img src="images/snaggletooth.jpg" alt="Snaggletooth Shark">
								</a>
							</div>
							<div class="blog__inner">
								<div class="blog__hover__inner">
									<h2><a href="blog-details.html">Snaggletooth Shark</a></h2>
									<div class="bl__meta">
										<p></p>
									</div>
									<div class="bl__details">
										<p>Where to find it: Along the East Coast (North Carolina down to the Florida Keys), Gulf Coast, Caribbean, and down into South America </p>
									</div>
									<div class="blog__btn">
										<a class="bl__btn" href="blog-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				
		</section>
		<!-- End Blog Area -->
		
		
		<!-- Footer Area -->
		<footer id="footer" class="footer-area footer--2">
			<div class="footer__wrapper bg-image--10 section-padding--lg">
				<div class="container">
					<div class="row">
						
						
						
						
					</div>
				</div>
			</div>
			
			
		</footer>
		<!-- //Footer Area -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>



